<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.example.libreoffice.aiassistant.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">AI Assistant</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M0" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Open AI Assistant...</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.libreoffice.aiassistant.do?dialog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">---</value>
            </prop>
            <prop oor:name="URL">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Quick: Rewrite Selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.libreoffice.aiassistant.do?rewrite</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Quick: Summarize Selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.libreoffice.aiassistant.do?summarize</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
